{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Birthday Wishes Server",
      "type": "shell",
      "command": "python server.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
